   0 pwd
   1 cd /
   2 cd
   3 whoami 
   4 pwd
   5 echo $HOME
   6 cd ..
   7 ls
   8 cd home
   9 mkdir user1
  10 ls
  11 cd user1/
  12 mkdir task1
  13 ls
  14 cd task1/
  15 pwd
  16 touch file1.txt
  17 ls
  18 cd /home
  19 cd
  20 ls
  21 ls -la
  22 mkdir /home/user2
  23 ls /home/user2
  24 mkdir /home/user2/task2
  25 touch /home/user2/task2/file2.txt
  26 ls /home/user2/task2
  27 tree /home/
  28 mkdir /home/user3/task3
  29 mkdir -p /home/user3/task3
  30 tree /home/
  31 mkdir -p /home/user3/task3
  32 tree /home/
  33 touch /home/user3/file3.txt
  34 history
  35 tree /home/
  36 rm /home/user3/file3.txt 
  37 tree /home/
  38 touch /home/user3/task3/file3.txt
  39 tree /home/
  40 cp --help
  41 cp /home/user1/task1/file1.txt /tmp/newfile.txt
  42 ls -la /tmp
  43 cp -r /home/user1 /tmp
  44 ls -la /tmp
  45 tree /tmp/
  46 mv /home/user2 /tmp
  47 tree /tmp/
  48 cp /home/user3/task3/file3.txt /root/readme.txt /tmp
  49 ls /tmp/
  50 tree /tmp/
  51 ls
  52 mv readme.txt .readme.txt
  53 ls
  54 ls -la
  55 rm --help
  56 history
  57 history > history_08_09.txt
